{
  "name": "functional-contrast-custom",
  "displayName": "functional contrast - nue version",
  "description": "prettier theme for functional programming imo",
  "version": "1.0.0",
  "publisher": "nuexi",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshTRN/functional-contrast"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "functional contrast",
    "joshumcode"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Functional Contrast Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/Functional Contrast-color-theme.json"
      }
    ]
  },
  "icon": "icon.png"
}